<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>querida</title> 
    <style>
      body { margin: 0; font-family: Helvetica, Arial, Verdana, "Lucida Grande", Georgia, sans-serif; line-height: 16px; color: #323232; }
      img { position: absolute; float: left; height: 100%; }
      ul.list { background-color: #f5f5f5; position: fixed; float: right; top: 100px; right: 200px; list-style: none; padding: 20px; }
      ul.list li { font-size: 31px; font-weight: bold; text-transform: uppercase; line-height: 1em; }
      span { position: fixed; float: right; }
      span.roda { -webkit-animation:spin 4s linear infinite; -moz-animation:spin 4s linear infinite; animation:spin 4s linear infinite; }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="bunda.jpg" />
      <ul class="list">
        <li>gost</li>
        <li>crem</li>
        <li>cher</li>
      </ul>
      <!-- <span style="top:164px;right:187px;font-size:120px;color: #d5d5d5;">}</span> -->
      <span class="roda" style="top:176px;right:67px;font-size:56px;color: #ABA899;">OSO</span>
    </div>
  </body>
</html>
